struct node {
int a;
struct node *next;
};

struct node * utworz()
{
    struct node * wskaznik = malloc(sizeof(struct node));
    wskaznik->next=NULL;
    return wskaznik;
};

void dodaj(struct node *Lista,int x){
    struct node *wsk=malloc(sizeof(struct node));
    wsk->a=x;
    wsk->next=Lista->next;
    Lista->next=wsk;
}

void wypisz(struct node *Lista){
    struct node * wsk = Lista;

    while(wsk->next!=NULL)
    {
        wsk=wsk->next;
        printf("%d\n",wsk->a);
    }
    printf("----\n");
}

int foo(struct node *lista){
    struct node *wsk=lista->next;

    int max=wsk->a;

    while(wsk!=NULL){
        if(wsk->a%3==0){
            if(max<wsk->a){
                max = wsk->a;
            }
        wsk=wsk->next;
    }
    wsk=wsk->next;
    }

    return max;

}




int main()
{
    struct node* l1 = utworz();
    dodaj(l1,5);
    dodaj(l1,6);
    dodaj(l1,9);
    dodaj(l1,10);
    dodaj(l1,2);
    dodaj(l1,12);
    wypisz(l1);
    printf("%d\n",foo(l1));
    return 0;
}
